<!-- Ke thua lai layout master-->
<?php $_shouldextend[1]=1; ?>

<!-- Truyen gia tri nhung phan thay doi -->

<!-- yield(ten) ~ section(ten, gia tri...) Đây là thay đổi title-->
<?php $this->startSection('title','Dashboard'); ?>

<!-- $section('title',) Đây là thay đổi ở phần-->
<?php $this->startSection('content-title', 'Dashboard'); ?>
<?php $this->startSection('content'); ?>
Dashboard
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>