<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('title','Danh sách sản phẩm'); ?>
<?php $this->startSection('content-title', 'Danh sách sản phẩm'); ?>
<?php $this->startSection('content'); ?>
<table class="table table-dark table-striped">
 <thead>
 <tr>
 <th scope="col">ID</th>
 <th scope="col">Name</th>
 <th scope="col">Price</th>
 <th scope="col">Image_url</th>
 <th scope="col">Category_id</th>
 <th scope="col">Status</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <th scope="row">1</th>
 <td>Mark</td>
 <td>Otto</td>
 <td><img src="https://picsum.photos/100/100" alt="" srcset=""></td>
 <td>Mark</td>
 <td>Otto</td>

 </tr>
 <tr>
 <th scope="row">2</th>
 <td>Mark</td>
 <td>Otto</td>
 <td><img src="https://picsum.photos/100/100" alt="" srcset=""></td>
 <td>Mark</td>
 <td>Otto</td>


 </tr>
 <tr>
 <th scope="row">3</th>
 <td>Mark</td>
 <td>Otto</td>
 <td><img src="https://picsum.photos/100/100" alt="" srcset=""></td>
 <td>Mark</td>
 <td>Otto</td>
 </tr>
 </tbody>
</table>
<button><a href="http://localhost:8080/web3014/new-mvc/?url=product/create">Thêm mới</a></button>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>